OneDriveAspergerTest/MainWindow.xaml

<Window x:Class="OneDriveAspergerTest.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="View/Stylesheet.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid KeyDown="ChangeBrushSize">
        <Grid>
            <InkCanvas x:Name="DriveCanvas" MouseMove="UpdateCanvas"></InkCanvas>
        </Grid>

        <StackPanel Style="{StaticResource MenuBar}">
            <Button Style="{StaticResource MenuButton}" Click="ShowColorGrid">
                <Image Style="{StaticResource MenuButtonIcon}" Source="Icons\color.png"></Image>
            </Button>
            <Button Style="{StaticResource MenuButton}" Click="OpenBrushSettings">
                <Image Style="{StaticResource MenuButtonIcon}"  Source="Icons\brush.png"></Image>
            </Button>
            <Button Style="{StaticResource MenuButton}" Click="Erase">
                <Image Style="{StaticResource MenuButtonIcon}"  Source="Icons\erase.png"></Image>
            </Button>
            <Button Style="{StaticResource MenuButton}" Click="Save">
                <Image Style="{StaticResource MenuButtonIcon}"  Source="Icons\portfolio.png"></Image>
            </Button>
            <Button Style="{StaticResource MenuButton}" Click="OpenSaveSettings">
                <Image Style="{StaticResource MenuButtonIcon}"  Source="Icons\save.png"></Image>
            </Button>
        </StackPanel>

        <Grid x:Name="ColorGrid" Style="{StaticResource ColorGrid}" Visibility="Collapsed">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="25*" />
                <ColumnDefinition Width="25*" />
                <ColumnDefinition Width="25*" />
                <ColumnDefinition Width="25*" />
            </Grid.ColumnDefinitions>
            
            <Grid.RowDefinitions>
                <RowDefinition Height="25*" />
                <RowDefinition Height="25*" />
            </Grid.RowDefinitions>

            <Button Style="{StaticResource ColorButton}" Grid.Column="0" Grid.Row="0" Click="ChangeColor" Background="#151515"></Button>
            <Button Style="{StaticResource ColorButton}" Grid.Column="1" Grid.Row="0" Click="ChangeColor" Background="#ecf0f1"></Button>
            <Button Style="{StaticResource ColorButton}" Grid.Column="2" Grid.Row="0" Click="ChangeColor" Background="#CF000F"></Button>
            <Button Style="{StaticResource ColorButton}" Grid.Column="3" Grid.Row="0" Click="ChangeColor" Background="#8e44ad"></Button>
            <Button Style="{StaticResource ColorButton}" Grid.Column="0" Grid.Row="1" Click="ChangeColor" Background="#2980b9"></Button>
            <Button Style="{StaticResource ColorButton}" Grid.Column="1" Grid.Row="1" Click="ChangeColor" Background="#d35400"></Button>
            <Button Style="{StaticResource ColorButton}" Grid.Column="2" Grid.Row="1" Click="ChangeColor" Background="#42940d"></Button>
            <Button Style="{StaticResource ColorButton}" Grid.Column="3" Grid.Row="1" Click="ChangeColor" Background="#f1c40f"></Button>
        </Grid>

        <WrapPanel Visibility="Visible" Height="70" Style="{StaticResource SettingsBar}" />

        <WrapPanel x:Name="BrushSettings" Style="{StaticResource SettingsBar}" Visibility="Collapsed">
            <WrapPanel Margin="100 20 0 20">
                <TextBlock Style="{StaticResource SettingLabel}" Text="Brush Width:"></TextBlock>
                <TextBox Style="{StaticResource SettingValue}" x:Name="BrushSizeX" Text="10" KeyUp="ChangeBrushSize" />

                <TextBlock Style="{StaticResource SettingLabel}" Text="Brush Height:"></TextBlock>
                <TextBox Style="{StaticResource SettingValue}" x:Name="BrushSizeY" Text="10" KeyUp="ChangeBrushSize" />

                <TextBlock Style="{StaticResource SettingLabel}" Text="Opacity:"></TextBlock>
                <TextBox Style="{StaticResource SettingValue}" x:Name="Opacity" Text="1" KeyUp="UpdateOpacity" />
            </WrapPanel>
        </WrapPanel>

        <WrapPanel x:Name="SaveSettings" Style="{StaticResource SettingsBar}" Visibility="Collapsed">
            <WrapPanel Margin="100 20 0 20">
                <TextBlock Style="{StaticResource SettingLabel}" Text="Resolution:"></TextBlock>
                <TextBox Style="{StaticResource SettingValue}" x:Name="Resolution" Text="600" KeyUp="UpdateResolution" />

                <TextBlock Style="{StaticResource SettingLabel}" Text="Image Name:"></TextBlock>
                <TextBox Style="{StaticResource SettingValue}" x:Name="ImageName" Text="anonymous" />

                <Button Style="{StaticResource SaveButton}" Content="Save!" Click="Save"  />
            </WrapPanel>
        </WrapPanel>
    </Grid>
</Window>
