OneDriveAspergerTest/View/Stylesheet.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style x:Key="MenuBar" TargetType="StackPanel">
        <Setter Property="Width" Value="100" />
        <Setter Property="HorizontalAlignment" Value="Left" />
        <Setter Property="VerticalAlignment" Value="Stretch" />
        <Setter Property="Background" Value="Black" />
    </Style>
    
    <Style x:Key="MenuButton" TargetType="Button">
        <Setter Property="Height" Value="100" />
        <Setter Property="Background" Value="Black" />
        
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Grid Background="{TemplateBinding Background}">
                        <ContentPresenter />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="Purple"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="MenuButtonIcon" TargetType="Image">
        <Setter Property="Width" Value="80" />
        <Setter Property="Height" Value="80" />
        <Setter Property="RenderOptions.BitmapScalingMode" Value="Fant" />
    </Style>

    <Style x:Key="SettingsBar" TargetType="WrapPanel">
        <Setter Property="HorizontalAlignment" Value="Stretch" />
        <Setter Property="VerticalAlignment" Value="Bottom" />
        <Setter Property="Background" Value="Black" />
    </Style>

    <Style x:Key="SettingLabel" TargetType="TextBlock">
        <Setter Property="Margin" Value="30 8 10 0" />
        <Setter Property="FontSize" Value="23" />
        <Setter Property="Foreground" Value="White" />
    </Style>

    <Style x:Key="SettingValue" TargetType="TextBox">
        <Setter Property="Background" Value="Black" />
        <Setter Property="Foreground" Value="White" />
        <Setter Property="Padding" Value="5" />
        <Setter Property="FontSize" Value="23" />
        <Setter Property="BorderBrush" Value="Purple" />
        <Setter Property="BorderThickness" Value="4" />
    </Style>

    <Style x:Key="ColorGrid" TargetType="Grid">
        <Setter Property="Margin" Value="100 0 0 70" />
        <Setter Property="VerticalAlignment" Value="Stretch" />
    </Style>

    <Style x:Key="SaveButton" TargetType="Button">
        <Setter Property="Padding" Value="20 10" />
        <Setter Property="Margin" Value="30 4 10 0" />
        <Setter Property="FontSize" Value="23" />
        <Setter Property="Background" Value="Purple" />
        <Setter Property="Foreground" Value="White" />
        <Setter Property="BorderThickness" Value="0" />
    </Style>
    
    <Style x:Key="ColorButton" TargetType="Button">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Grid Background="{TemplateBinding Background}">
                        <ContentPresenter />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="BorderBrush" Value="Red"/>
            </Trigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>